ZipCode,City,StateCode
60004,ARLINGTON HEIGHTS,IL
60005,ARLINGTON HEIGHTS,IL
60006,ARLINGTON HEIGHTS,IL
60007,ELK GROVE VILLAGE,IL
60008,ROLLING MEADOWS,IL
60009,ELK GROVE VILLAGE,IL
60011,BARRINGTON,IL
60012,CRYSTAL LAKE,IL
60013,CARY,IL
60014,CRYSTAL LAKE,IL
60022,GLENCOE,IL
60025,GLENVIEW,IL
60026,GLENVIEW,IL
60029,GOLF,IL
60030,GRAYSLAKE,IL
60031,GURNEE,IL
60033,HARVARD,IL
60034,HEBRON,IL
60035,HIGHLAND PARK,IL
60045,LAKE FOREST,IL
60046,LAKE VILLA,IL
60047,LAKE ZURICH,IL
60048,LIBERTYVILLE,IL
60050,MCHENRY,IL
60051,MCHENRY,IL
60010,BARRINGTON,IL
60015,DEERFIELD,IL
60016,DES PLAINES,IL
60017,DES PLAINES,IL
60018,DES PLAINES,IL
60019,DES PLAINES,IL
60020,FOX LAKE,IL
60021,FOX RIVER GROVE,IL
60037,FORT SHERIDAN,IL
60038,PALATINE,IL
60039,CRYSTAL LAKE,IL
60040,HIGHWOOD,IL
60041,INGLESIDE,IL
60042,ISLAND LAKE,IL
60043,KENILWORTH,IL
60044,LAKE BLUFF,IL
60053,MORTON GROVE,IL
60055,PALATINE,IL
60056,MOUNT PROSPECT,IL
60060,MUNDELEIN,IL
60061,VERNON HILLS,IL
60062,NORTHBROOK,IL
60064,NORTH CHICAGO,IL
60065,NORTHBROOK,IL
60074,PALATINE,IL
60075,RUSSELL,IL
60076,SKOKIE,IL
60077,SKOKIE,IL
60078,PALATINE,IL
60079,WAUKEGAN,IL
60081,SPRING GROVE,IL
60082,TECHNY,IL
60093,WINNETKA,IL
60094,PALATINE,IL
60095,PALATINE,IL
60096,WINTHROP HARBOR,IL
60097,WONDER LAKE,IL
60098,WOODSTOCK,IL
60099,ZION,IL
60101,ADDISON,IL
60102,ALGONQUIN,IL
60103,BARTLETT,IL
60104,BELLWOOD,IL
60105,BENSENVILLE,IL
60106,BENSENVILLE,IL
60107,STREAMWOOD,IL
60108,BLOOMINGDALE,IL
60109,BURLINGTON,IL
60110,CARPENTERSVILLE,IL
60111,CLARE,IL
60112,CORTLAND,IL
60123,ELGIN,IL
60124,ELGIN,IL
60126,ELMHURST,IL
60128,CAROL STREAM,IL
60129,ESMOND,IL
60130,FOREST PARK,IL
60131,FRANKLIN PARK,IL
60132,CAROL STREAM,IL
60067,PALATINE,IL
60068,PARK RIDGE,IL
60069,LINCOLNSHIRE,IL
60070,PROSPECT HEIGHTS,IL
60071,RICHMOND,IL
60072,RINGWOOD,IL
60073,ROUND LAKE,IL
60083,WADSWORTH,IL
60084,WAUCONDA,IL
60085,WAUKEGAN,IL
60086,NORTH CHICAGO,IL
60087,WAUKEGAN,IL
60088,GREAT LAKES,IL
60089,BUFFALO GROVE,IL
60090,WHEELING,IL
60091,WILMETTE,IL
60113,CRESTON,IL
60115,DEKALB,IL
60116,CAROL STREAM,IL
60117,BLOOMINGDALE,IL
60118,DUNDEE,IL
60119,ELBURN,IL
60120,ELGIN,IL
60121,ELGIN,IL
60122,CAROL STREAM,IL
60133,HANOVER PARK,IL
60134,GENEVA,IL
60135,GENOA,IL
60136,GILBERTS,IL
60137,GLEN ELLYN,IL
60138,GLEN ELLYN,IL
60139,GLENDALE HEIGHTS,IL
60140,HAMPSHIRE,IL
60141,HINES,IL
60142,HUNTLEY,IL
60143,ITASCA,IL
60144,KANEVILLE,IL
60145,KINGSTON,IL
60146,KIRKLAND,IL
60147,LAFOX,IL
60148,LOMBARD,IL
60150,MALTA,IL
60151,MAPLE PARK,IL
60152,MARENGO,IL
60153,MAYWOOD,IL
60164,MELROSE PARK,IL
60165,STONE PARK,IL
60168,SCHAUMBURG,IL
60169,HOFFMAN ESTATES,IL
60170,PLATO CENTER,IL
60171,RIVER GROVE,IL
60172,ROSELLE,IL
60173,SCHAUMBURG,IL
60174,SAINT CHARLES,IL
60183,WASCO,IL
60184,WAYNE,IL
60185,WEST CHICAGO,IL
60186,WEST CHICAGO,IL
60187,WHEATON,IL
60188,CAROL STREAM,IL
60189,WHEATON,IL
60190,WINFIELD,IL
60191,WOOD DALE,IL
60192,HOFFMAN ESTATES,IL
60193,SCHAUMBURG,IL
60194,SCHAUMBURG,IL
60195,SCHAUMBURG,IL
60196,SCHAUMBURG,IL
60197,CAROL STREAM,IL
60199,CAROL STREAM,IL
60201,EVANSTON,IL
60202,EVANSTON,IL
60203,EVANSTON,IL
60204,EVANSTON,IL
60208,EVANSTON,IL
60209,EVANSTON,IL
60154,WESTCHESTER,IL
60155,BROADVIEW,IL
60156,LAKE IN THE HILLS,IL
60157,MEDINAH,IL
60159,SCHAUMBURG,IL
60160,MELROSE PARK,IL
60161,MELROSE PARK,IL
60162,HILLSIDE,IL
60163,BERKELEY,IL
60175,SAINT CHARLES,IL
60176,SCHILLER PARK,IL
60177,SOUTH ELGIN,IL
60178,SYCAMORE,IL
60179,HOFFMAN ESTATES,IL
60180,UNION,IL
60181,VILLA PARK,IL
60290,CHICAGO,IL
60301,OAK PARK,IL
60302,OAK PARK,IL
60303,OAK PARK,IL
60304,OAK PARK,IL
60305,RIVER FOREST,IL
60399,WOOD DALE,IL
60401,BEECHER,IL
60402,BERWYN,IL
60411,CHICAGO HEIGHTS,IL
60412,CHICAGO HEIGHTS,IL
60415,CHICAGO RIDGE,IL
60416,COAL CITY,IL
60417,CRETE,IL
60419,DOLTON,IL
60420,DWIGHT,IL
60421,ELWOOD,IL
60422,FLOSSMOOR,IL
60423,FRANKFORT,IL
60424,GARDNER,IL
60425,GLENWOOD,IL
60426,HARVEY,IL
60428,MARKHAM,IL
60429,HAZEL CREST,IL
60430,HOMEWOOD,IL
60431,JOLIET,IL
60441,LOCKPORT,IL
60442,MANHATTAN,IL
60443,MATTESON,IL
60444,MAZON,IL
60445,MIDLOTHIAN,IL
60446,ROMEOVILLE,IL
60447,MINOOKA,IL
60448,MOKENA,IL
60449,MONEE,IL
60450,MORRIS,IL
60451,NEW LENOX,IL
60452,OAK FOREST,IL
60453,OAK LAWN,IL
60454,OAK LAWN,IL
60455,BRIDGEVIEW,IL
60456,HOMETOWN,IL
60457,HICKORY HILLS,IL
60458,JUSTICE,IL
60459,BURBANK,IL
60460,ODELL,IL
60461,OLYMPIA FIELDS,IL
60475,STEGER,IL
60476,THORNTON,IL
60477,TINLEY PARK,IL
60478,COUNTRY CLUB HILLS,IL
60479,VERONA,IL
60480,WILLOW SPRINGS,IL
60481,WILMINGTON,IL
60403,CREST HILL,IL
60404,SHOREWOOD,IL
60406,BLUE ISLAND,IL
60407,BRACEVILLE,IL
60408,BRAIDWOOD,IL
60409,CALUMET CITY,IL
60410,CHANNAHON,IL
60432,JOLIET,IL
60433,JOLIET,IL
60434,JOLIET,IL
60435,JOLIET,IL
60436,JOLIET,IL
60437,KINSMAN,IL
60438,LANSING,IL
60439,LEMONT,IL
60440,BOLINGBROOK,IL
60462,ORLAND PARK,IL
60463,PALOS HEIGHTS,IL
60464,PALOS PARK,IL
60465,PALOS HILLS,IL
60466,PARK FOREST,IL
60467,ORLAND PARK,IL
60468,PEOTONE,IL
60469,POSEN,IL
60470,RANSOM,IL
60471,RICHTON PARK,IL
60472,ROBBINS,IL
60473,SOUTH HOLLAND,IL
60474,SOUTH WILMINGTON,IL
60482,WORTH,IL
60484,UNIVERSITY PARK,IL
60487,TINLEY PARK,IL
60490,BOLINGBROOK,IL
60491,HOMER GLEN,IL
60499,BEDFORD PARK,IL
60514,CLARENDON HILLS,IL
60515,DOWNERS GROVE,IL
60516,DOWNERS GROVE,IL
60517,WOODRIDGE,IL
60518,EARLVILLE,IL
60519,EOLA,IL
60520,HINCKLEY,IL
60521,HINSDALE,IL
60526,LA GRANGE PARK,IL
60527,WILLOWBROOK,IL
60530,LEE,IL
60531,LELAND,IL
60532,LISLE,IL
60534,LYONS,IL
60536,MILLBROOK,IL
60537,MILLINGTON,IL
60548,SANDWICH,IL
60549,SERENA,IL
60550,SHABBONA,IL
60551,SHERIDAN,IL
60552,SOMONAUK,IL
60553,STEWARD,IL
60554,SUGAR GROVE,IL
60555,WARRENVILLE,IL
60556,WATERMAN,IL
60557,WEDRON,IL
60558,WESTERN SPRINGS,IL
60559,WESTMONT,IL
60560,YORKVILLE,IL
60598,AURORA,IL
60599,FOX VALLEY,IL
60601,CHICAGO,IL
60602,CHICAGO,IL
60603,CHICAGO,IL
60604,CHICAGO,IL
60605,CHICAGO,IL
60606,CHICAGO,IL
60607,CHICAGO,IL
60608,CHICAGO,IL
60609,CHICAGO,IL
60610,CHICAGO,IL
60501,SUMMIT ARGO,IL
60502,AURORA,IL
60503,AURORA,IL
60504,AURORA,IL
60505,AURORA,IL
60506,AURORA,IL
60507,AURORA,IL
60510,BATAVIA,IL
60511,BIG ROCK,IL
60512,BRISTOL,IL
60513,BROOKFIELD,IL
60522,HINSDALE,IL
60523,OAK BROOK,IL
60525,LA GRANGE,IL
60538,MONTGOMERY,IL
60539,MOOSEHEART,IL
60540,NAPERVILLE,IL
60541,NEWARK,IL
60542,NORTH AURORA,IL
60543,OSWEGO,IL
60544,PLAINFIELD,IL
60545,PLANO,IL
60546,RIVERSIDE,IL
60561,DARIEN,IL
60563,NAPERVILLE,IL
60564,NAPERVILLE,IL
60565,NAPERVILLE,IL
60566,NAPERVILLE,IL
60567,NAPERVILLE,IL
60568,AURORA,IL
60572,AURORA,IL
60585,PLAINFIELD,IL
60586,PLAINFIELD,IL
60611,CHICAGO,IL
60612,CHICAGO,IL
60613,CHICAGO,IL
60614,CHICAGO,IL
60615,CHICAGO,IL
60616,CHICAGO,IL
60617,CHICAGO,IL
60618,CHICAGO,IL
60629,CHICAGO,IL
60630,CHICAGO,IL
60631,CHICAGO,IL
60632,CHICAGO,IL
60633,CHICAGO,IL
60634,CHICAGO,IL
60644,CHICAGO,IL
60645,CHICAGO,IL
60646,CHICAGO,IL
60647,CHICAGO,IL
60649,CHICAGO,IL
60651,CHICAGO,IL
60652,CHICAGO,IL
60653,CHICAGO,IL
60654,CHICAGO,IL
60655,CHICAGO,IL
60656,CHICAGO,IL
60657,CHICAGO,IL
60659,CHICAGO,IL
60660,CHICAGO,IL
60661,CHICAGO,IL
60664,CHICAGO,IL
60666,CHICAGO,IL
60619,CHICAGO,IL
60620,CHICAGO,IL
60621,CHICAGO,IL
60622,CHICAGO,IL
60623,CHICAGO,IL
60624,CHICAGO,IL
60625,CHICAGO,IL
60626,CHICAGO,IL
60628,CHICAGO,IL
60636,CHICAGO,IL
60637,CHICAGO,IL
60638,CHICAGO,IL
60639,CHICAGO,IL
60640,CHICAGO,IL
60641,CHICAGO,IL
60642,CHICAGO,IL
60643,CHICAGO,IL
60668,CHICAGO,IL
60669,CHICAGO,IL
60670,CHICAGO,IL
60673,CHICAGO,IL
60674,CHICAGO,IL
60675,CHICAGO,IL
60677,CHICAGO,IL
60678,CHICAGO,IL
60690,CHICAGO,IL
60691,CHICAGO,IL
60693,CHICAGO,IL
60694,CHICAGO,IL
60695,CHICAGO,IL
60696,CHICAGO,IL
60697,CHICAGO,IL
60699,CHICAGO,IL
60701,CHICAGO,IL
60706,HARWOOD HEIGHTS,IL
60805,EVERGREEN PARK,IL
60827,RIVERDALE,IL
60901,KANKAKEE,IL
60910,AROMA PARK,IL
60911,ASHKUM,IL
60912,BEAVERVILLE,IL
60913,BONFIELD,IL
60914,BOURBONNAIS,IL
60915,BRADLEY,IL
60917,BUCKINGHAM,IL
60918,BUCKLEY,IL
60919,CABERY,IL
60920,CAMPUS,IL
60921,CHATSWORTH,IL
60922,CHEBANSE,IL
60924,CISSNA PARK,IL
60926,CLAYTONVILLE,IL
60927,CLIFTON,IL
60928,CRESCENT CITY,IL
60929,CULLOM,IL
60930,DANFORTH,IL
60931,DONOVAN,IL
60932,EAST LYNN,IL
60933,ELLIOTT,IL
60934,EMINGTON,IL
60935,ESSEX,IL
60936,GIBSON CITY,IL
60938,GILMAN,IL
60939,GOODWINE,IL
60959,PIPER CITY,IL
60960,RANKIN,IL
60961,REDDICK,IL
60962,ROBERTS,IL
60963,ROSSVILLE,IL
60964,SAINT ANNE,IL
60966,SHELDON,IL
60967,STOCKLAND,IL
60968,THAWVILLE,IL
60969,UNION HILL,IL
60970,WATSEKA,IL
60973,WELLINGTON,IL
60974,WOODLAND,IL
61020,DAVIS JUNCTION,IL
61021,DIXON,IL
61024,DURAND,IL
61025,EAST DUBUQUE,IL
61027,ELEROY,IL
61028,ELIZABETH,IL
61030,FORRESTON,IL
61031,FRANKLIN GROVE,IL
60680,CHICAGO,IL
60681,CHICAGO,IL
60682,CHICAGO,IL
60684,CHICAGO,IL
60685,CHICAGO,IL
60686,CHICAGO,IL
60687,CHICAGO,IL
60688,CHICAGO,IL
60689,CHICAGO,IL
60707,ELMWOOD PARK,IL
60712,LINCOLNWOOD,IL
60714,NILES,IL
60803,ALSIP,IL
60804,CICERO,IL
60940,GRANT PARK,IL
60941,HERSCHER,IL
60942,HOOPESTON,IL
60944,HOPKINS PARK,IL
60945,IROQUOIS,IL
60946,KEMPTON,IL
60948,LODA,IL
60949,LUDLOW,IL
60950,MANTENO,IL
60951,MARTINTON,IL
60952,MELVIN,IL
60953,MILFORD,IL
60954,MOMENCE,IL
60955,ONARGA,IL
60956,PAPINEAU,IL
60957,PAXTON,IL
60958,PEMBROKE TOWNSHIP,IL
61001,APPLE RIVER,IL
61006,ASHTON,IL
61007,BAILEYVILLE,IL
61008,BELVIDERE,IL
61010,BYRON,IL
61011,CALEDONIA,IL
61012,CAPRON,IL
61013,CEDARVILLE,IL
61014,CHADWICK,IL
61015,CHANA,IL
61016,CHERRY VALLEY,IL
61018,DAKOTA,IL
61019,DAVIS,IL
61032,FREEPORT,IL
61036,GALENA,IL
61037,GALT,IL
61038,GARDEN PRAIRIE,IL
61039,GERMAN VALLEY,IL
61041,HANOVER,IL
61042,HARMON,IL
61043,HOLCOMB,IL
61044,KENT,IL
61046,LANARK,IL
61047,LEAF RIVER,IL
61048,LENA,IL
61049,LINDENWOOD,IL
61050,MC CONNELL,IL
61051,MILLEDGEVILLE,IL
61052,MONROE CENTER,IL
61053,MOUNT CARROLL,IL
61054,MOUNT MORRIS,IL
61057,NACHUSA,IL
61059,NORA,IL
61060,ORANGEVILLE,IL
61061,OREGON,IL
61062,PEARL CITY,IL
61071,ROCK FALLS,IL